# Toolkit

./: Toolkit.sln
Controls/Avalonia/: Avalonia.csproj
Framework/Avalonia/: Avalonia.csproj
Framework/Foundation/: Foundation.csproj
Toolkit.Avalonia/: AvaloniaDispatcher.cs  ClassicDesktopStyleApplicationHandler.cs  ClipboardWriter.cs  ContentControlHandler.cs  ContentDialogHandler.cs  ContentTemplate.cs  FilePicker.cs  FileProvider.cs  FileSelector.cs  FolderPicker.cs  FolderProvider.cs  FrameHandler.cs  IImageResizer.cs  INavigationContext.cs  IServiceCollectionExtensions.cs  ITopLevelProvider.cs  ITransientNavigationStore.cs  ImageProvider.cs  ImageReader.cs  ImageResizer.cs  ImageWriter.cs  NavigationContext.cs  NavigationPageFactory.cs  NavigationRegion.cs  SingleViewApplicationHandler.cs  TaskDialogHandler.cs  Toolkit.Avalonia.csproj  TopLevelProvider.cs  TransientNavigationStore.cs  UserInteraction.cs
Toolkit.Foundation/: ActionableInitialization.cs  ActionableInitializationScoped.cs  Activate.cs  ActivateEventArgs.cs  Activated.cs  ActivatedEventArgs.cs  Activation.cs  ActivationBuilder.cs  ActivationEventArgs.cs  AesDecryptor.cs  AesEncryptor.cs  Aggerate.cs  AggerateAttribute.cs  AggerateEventArgs.cs  AggerateMode.cs  Aggregate.cs  AggregateEventArgs.cs  AggregateExpression.cs  AppService.cs  AsyncHandlerDelegate.cs  AsyncHandlerInitialization.cs  AsyncHandlerKeyedInitialization.cs  AsyncLock.cs  AsyncResponseEventArgs.cs  Cache.cs  Cancel.cs  CancelEventArgs.cs  Changed.cs  ChangedEventArgs.cs  Clipboard.cs  Close.cs  CloseEventArgs.cs  Closed.cs  ClosedEventArgs.cs  CommandValueViewModel.cs  CommandViewModel.cs  Component.cs  ComponentBuilder.cs  ComponentConfiguration.cs  ComponentConfigurationViewModel.cs  (+382 more)
Toolkit.Foundation.Avalonia/: Toolkit.Foundation.Avalonia.csproj
Toolkit.Foundation.Avalonia/Extensions/: EventArgsExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  MarkupExtensions.cs  PropertyPathHelper..cs
Toolkit.Foundation.Avalonia/Markups/: CompositeExtension.cs  EventParameterExtension.cs  InvokeExtension.cs  NavigateExtension.cs  NavigationRouteExtension.cs  ParameterBindingExtension.cs  TriggerCollection.cs  TriggerExtension.cs
Toolkit.Foundation.Avalonia/Navigation/: ContentControlHandler.cs  ContentDialogHandler.cs  ContentDialogNavigation.cs  ContentDialogNavigationHandler.cs  FrameHandler.cs  INavigationRouteHandler.cs  NavigateBackHandler.cs  NavigateHandler.cs  NavigationPageFactory.cs  NavigationRoute.cs  NavigationRouteHandler.cs  NavigationRouteRequest.cs  NavigationRouter.cs
Toolkit.Foundation.Avalonia/Templates/: TemplateSelector.cs
Toolkit.Foundation/Configurations/: ConfigurationChanged.cs  ConfigurationInitializer.cs  ConfigurationWriter.cs  IConfigurationWriter.cs  IWritableConfigurationProvider.cs  IWritableJsonConfigurationBuilder.cs  IWritableJsonConfigurationDescriptor.cs  WritableJsonConfigurationBuilder.cs  WritableJsonConfigurationDescriptor.cs  WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationFile.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs  Write.cs  WriteHandler.cs
Toolkit.Foundation/Extensions/: IHostBuilderExtensions.cs  (+2 more)
Toolkit.UI.Avalonia/: AttachedBehavior.cs  AttachedBehaviour.cs  AttachedEventTriggerBehaviour.cs  BooleanToPasswordCharConverter.cs  ComparisonCondition.cs  ComparisonLogic.cs  ConditionAction.cs  ConditionCollection.cs  ConditionalExpression.cs  EventListenerBehaviour.cs  FileSizeNameConverter.cs  ForwardChaining.cs  ICondition.cs  ImageDescriptorToBitmapConverter.cs  InvokeNavigationViewItemAction.cs  ItemInvokedEventArgs.cs  KeyBindingBehavior.cs  KeyBindingTriggerBehavior.cs  KeyBindingTriggerBehaviour.cs  ListBoxExtension.cs  NamedTypeConverter.cs  NavigateAction.cs  NavigateBackAction.cs  NavigateRegionAction.cs  NavigationViewExtension.cs  NavigationViewItemExtension.cs  NavigationViewItemInvokedBehaviour.cs  Parameter.cs  ParameterBinding.cs  ParameterBindingCollection.cs  ParameterCollection.cs  SelectNavigationViewItemAction.cs  TabStripExtension.cs  Toolkit.UI.Avalonia.csproj
Toolkit.UI.Controls.Avalonia/: Class1.cs  Toolkit.UI.Controls.Avalonia.csproj
Toolkit.UI.WinUI/: AttachedBehaviour.cs  BoolToVisibilityConverter.cs  ComparisonCondition.cs  ComparisonLogic.cs  ConditionAction.cs  ConditionCollection.cs  ConditionalExpression.cs  ContentTemplateBinding.cs  IsStringNotNullOrEmptyConverter.cs  ItemContainerInvokedBehavior.cs  ItemInvokedEventArgs.cs  MediaPlayerBehavior.cs  NavigateAction.cs  NavigateRegionAction.cs  NotifyIconExtensions.cs  Parameter.cs  ParameterCollection.cs  RectExtensions.cs  StringFormatConverter.cs  Toolkit.UI.WinUI.csproj  ValidationBooleanConverter.cs  ValidationMessageConverter.cs  ValidationToBoolConverter.cs  ValidationToMessageConverter.cs  ValueConverter.cs  WindowExtensions.cs  WindowStyle.cs
Toolkit.WinUI/: ContentControlHandler.cs  ContentDialogHandler.cs  ContentTemplate.cs  DispatcherTimer.cs  DispatcherTimerFactory.cs  IServiceCollectionExtensions.cs  IWindowRegistry.cs  ImageSourceExtensions.cs  NavigationRegion.cs  PageControl.cs  TemplateControl.cs  TemplatePage.xaml  TemplatePage.xaml.cs  Toolkit.WinUI.csproj  WinUIDispatcher.cs  WindowRegistry.cs
Toolkit.Windows/: EfficiencyMode.cs  HotKeyDescriptor.cs  HotKeyListener.cs  HotKeyManager.cs  HotKeyPressedEventArgs.cs  IEfficiencyMode.cs  IHotKeyListener.cs  IHotKeyManager.cs  INotifyIcon.cs  IPointer.cs  IPointerListener.cs  IPointerMonitor.cs  ITaskbar.cs  ITaskbarButton.cs  ITaskbarButtonListener.cs  ITaskbarButtonMonitor.cs  ITaskbarList.cs  IWndProc.cs  IWndProcMonitor.cs  NativeMethods.txt  NotifyIcon.cs  NotifyIconInvokedEventArgs.cs  PInvoke.cs  Pointer.cs  PointerButton.cs  PointerDragEventArgs.cs  PointerDragReleasedEventArgs.cs  PointerListener.cs  PointerLocation.cs  PointerLocationExtensions.cs  PointerMonitor.cs  PointerMovedEventArgs.cs  PointerPressedEventArgs.cs  PointerReleasedEventArgs.cs  ProcessPriority.cs  QualityOfService.cs  Rect.cs  RectExtensions.cs  Screen.cs  SystemInformationHelper.cs  (+24 more)
(+308 files in other folders)
