<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<ResolveComReferenceSilent>True</ResolveComReferenceSilent>
	<Platforms>AnyCPU;x64;x86</Platforms>
	  <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="WindowsShortcutFactory" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Foundation\Toolkit.Foundation.csproj" />
  </ItemGroup>

</Project>
