<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Fonts\FluentSystemIcons-Resizable.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Fonts\FluentSystemIcons-Resizable.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.8" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.2.0" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
	</ItemGroup>
</Project>