<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Fonts\FluentSystemIcons-Resizable.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Fonts\FluentSystemIcons-Resizable.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-rc1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.1.0" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
	</ItemGroup>
</Project>