<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.0.3" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
	</ItemGroup>
</Project>