<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Foundation\Toolkit.Foundation.csproj" />
  </ItemGroup>

</Project>
