<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.999-cibuild0048140-alpha" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta2.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Toolkit.Foundation\Toolkit.Foundation.csproj" />
	  <ProjectReference Include="..\Toolkit.UI.Controls.Avalonia\Toolkit.UI.Controls.Avalonia.csproj" />
	</ItemGroup>
</Project>