<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Toolkit.WinUI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">
			win-x86;win-x64;win-arm64
		</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">
			win10-x86;win10-x64;win10-arm64
		</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TemplatePage.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Toolkit.Windows\Toolkit.Windows.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Update="TemplatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
