<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Toolkit.Framework.Avalonia</AssemblyName>
		<RootNamespace>Toolkit.Framework.Avalonia</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Controls\Avalonia\Avalonia.csproj" />
		<ProjectReference Include="..\Foundation\Foundation.csproj" />
	</ItemGroup>
</Project>